<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Aaj English TV</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
    * {
      background-color: white;
      margin: 0px;
      padding: 0px;
      font-family: "Ubuntu", sans-serif;
    }

    .container1 {
      align-content: space-between;
      display: flex;
      justify-content: space-evenly;
    }

    .boxes {
      display: inline-block;
      align-items: baseline;
      margin: 30px;
    }
    #p1,
    #p2 {
      color: orange;
      text-decoration: underline black;
      height: 20px;
    }
    #p3,
    #p4 {
      text-decoration: underline black;
    }
    .cont2 {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
    .cont2 a {
      color: black;
      font-weight: bold;
      font-size: 19px;
      text-decoration: none;
    }
    .cont2 a:hover {
      color: #d7752b;
    }

    .cont2 a i {
      color: rgb(151, 150, 150);
    }
    container3 h2 {
      padding: 5px 10px 5px 11px;
      display: block;
      float: left;
      text-decoration: none;
      background-color: rgb(0, 0, 0);
      margin: 10px;
      border-radius: 10px;
      cursor: pointer;
      width: fit-content;
      color: white;
      font-size: 20px;
      font-family: "Oswald", sans-serif;
    }

    .cont3 {
      margin: 15px;

      display: inline-block;
    }
    .box4,
    .box5 {
      display: inline;
    }
    .heading2 {
      padding: 5px 10px 5px 11px;
      background-color: black;
      color: white;
      display: inline;
      border-radius: 10px;
    }

    .cont3 hr {
      width: 294px;
    }

    .span2 {
      color: #02bb9b;
    }

    .connt3 img {
      display: inline-block;
    }

    .cont3 h5 {
      display: inline-block;
      color: rgb(117, 117, 117);
    }

    .cont3 h4:hover {
      text-decoration: underline #02bb9b;
    }

    .cont3 h6:hover {
      color: rgb(99, 99, 99);
    }
    .para1 {
      display: inline;
      position: relative;
      bottom: 590px;
      
    }
    .pic1 {
      display: block;
      /* margin-left: auto;
 margin-right: auto; */
      width: 45%;
      position: relative;
      bottom: 610px;
    }
    .cont4{
      position: relative;
      left: 1000px;
      bottom: 1040px;
      padding: 20px;
      display: inline-block;
    }
    .cont4 li{
      font-size: 20px;
      color: rgb(103, 103, 103);
    }
    .cont4 h1{
      position:relative;
    left:-20px;
    font-size: 23px;
    background-color: #e2eee2;
    border: 1px solid #e2eee2;
    border-radius: 5px;
    }
    .cont5{
      display: block;
    position: relative;
    /* left: 200px; */
    top: 20px;
    }
    .cont5 h2{
        padding: 5px 10px 5px 11px;
    display: block;
    float: left;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
    width: fit-content;
    color: white;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    }
    .cont5 hr{
      width: 294px;
    }
    .cont5 img{
      display: inline-block;
    }
    .cont5 h5{
    display: inline-block;
    color: rgb(163, 163, 163);
}

.cont5 h4:hover{
    text-decoration: underline #02bb9b;
}

.cont5 h6:hover{
    color: rgb(99, 99, 99);
}
  </style>
  <body>
    <header>
      <div class="container1">
        <div class="boxes" align="center">
          <p>
            <i id="p1"><span class="span">Watch Live</span></i>
          </p>
          <br />
          <p><i id="p3">Hamas Israel Attack</i></p>
          <br />
          <p><i>Election 2024</i></p>
          <br />
        </div>

        <div align="center">
          <img width="80px" height="120px" src="Aaj News.png" alt="#" />
          <p>Saturday, January 20, 2024|08 Rajab 1445</p>
        </div>

        <div class="boxes" align="center">
          <p>
            <i id="p2"><span class="span">اردو</span></i>
          </p>
          <br />
          <p><i id="p4">Imran Khan in Jail</i></p>
          <br />
          <p><i>Climate Change</i></p>
          <br />
        </div>
      </div>
    </header>
    <div class="cont2">
      <nav align="center">
        <a href="#"> LATEST&nbsp | &nbsp </a>
        <a href="#"> PAKISTAN&nbsp | &nbsp </a>
        <a href="#"> WORLD&nbsp | &nbsp </a>
        <a href="#"> BUSINESS & ECONOMY&nbsp | &nbsp </a>
        <a href="#"> SPORTS&nbsp | &nbsp </a>
        <a href="#"> LIFE & STYLE&nbsp | &nbsp </a>
        <a href="#"> VIDEOS &nbsp </a>
      </nav>
    </div>
    <div class="cont3">
      <div class="box4">
        <h2 class="heading2">TOP STORIES</h2>
        <br /><br /><br /><br />

        <h6>
          &nbsp &nbsp BUSINESS & ECONOMY &nbsp | &nbsp
          <span class="span2"> 8 HOURS AGO </span>
        </h6>
        <br />

        <h4>
          UAE rolls over $2 billion loan <br />
          for another year
        </h4>

        <h5>
          the UAE had extended <br />
          the debt repayment <br />
          of $2 billion for <br />
          another year.
        </h5>

        <img
          src="./00822cf9-a90a-44a0-8a70-7ac7ddd68b04.jpg"
          width="150px"
          height="90px"
        />
        <br /><br />

        <hr />
      </div>

      <div class="box5">
        <br />

        <h6>
          &nbsp &nbsp PAKISTAN &nbsp | &nbsp
          <span class="span2"> 11 HOURS AGO </span>
        </h6>
        <br />

        <h4>
          Govt forms committee to <br />
          oversee elections
        </h4>

        <h5>
          Committee TOR include <br />
          providin more security <br />
          if needed
        </h5>

        <img
          src="./01d1a2aa-d975-4a57-926f-93d18ce7b93e.jpg"
          width="150px"
          height="90px"
        />
        <br /><br />

        <hr />
      </div>
      <div class="cont5">
        <div class="box8">
          <h6> &nbsp &nbsp WORLD &nbsp | &nbsp <span class="span2"> 3 HOURS AGO </span></h6> <br>
  
          <h4> Israel admits it dug up <br> Palestinian graves in Gaza </h4>
          <h5> IDF adds that bodie are <br> taken to another <br> location for <br> identification </h5>
          <img src="bbf473e1-5eca-4bf3-af4b-9d26eaa1070e.jpg" width="150px" height="90px"> <br><br>
  
          <hr>
  
        </div>
      </div>
    </div>
    <div class="box6">
      <center><img src="shoib.png" alt="" class="pic1" /></center>
      <center>
        <p class="para1">
          <b>
          Pakistani cricketer Shoaib Malik has tied the knot for a second time <br>
          he had separated from his first wife Sania Mirza.
        </b>
        </p>
      </center>
    </div>
    
    <div class="cont4">
      <div class="box7">
        <h1>&nbsp P &nbsp O &nbsp P &nbsp U &nbsp L &nbsp A &nbsp  R </h1> <br></h1>
<ol>
  <li>Iranian website posts videos <br> of aftermath of Pakistani <br> strike</li> <br>
<li>Iranian website posts videos <br> of aftermath of Pakistani <br> strike</li><br>
<li>Iranian website posts videos <br> of aftermath of Pakistani <br> strike</li><br>
<li>Three-day Karachi Eat <br> festival concludes</li><br>
<li>Three-day Karachi Eat <br> festival concludes</li><br>
</ol>






      </div>
    </div>
  </body>
</html>
